{
    "name": "FeedMe",
    "short_name": "FeedMe",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffac19",
    "background_color": "#1F54A9",
    "start_url": "https://feedme-pwa.azurewebsites.net",
    "display": "standalone",
    "orientation": "any",
    "scope": "https://feedme-pwa.azurewebsites.net/"
}
